<resources>
    <string name="app_name">DigiturkPlayKumanda</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="strSesMute">Mute</string>
    <string name="strSonrakiKanal">Sonraki Kanal</string>
    <string name="strOncekiKanal">Onceki Kanal</string>
    <string name="strBuyut">Buyut/Kucult</string>
    <string name="strStandartKalitePlus">Standart Kalite+</string>
    <string name="strStandartKalite">Standart Kalite</string>
    <string name="strKotaDostu">Kota Dostu</string>
    <string name="strOtomatik">Otomatik</string>
    <string name="strYenile">Yenile</string>
    <string name="strSesAc">Ses Ac</string>
    <string name="strSesKis">Ses Kis</string>
    <string name="digiturkPlayKumanda">Digiturk Play Kumanda</string>
</resources>
